---
---

@import "{{ site.theme }}";
/* Base styling for the body */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7f6;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Container for the whole page */
.container {
  width: 80%;
  max-width: 900px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header styling */
h1, h2 {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 10px;
}

h1 {
  text-align: center;
  font-size: 2.5em;
}

h2 {
  margin-top: 40px;
  border-bottom: 2px solid #2c3e50;
  padding-bottom: 5px;
  font-size: 1.8em;
}

/* Section styling */
ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  margin: 10px 0;
  line-height: 1.6;
}

/* Styling for links */
a {
  color: #2980b9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Style for skill categories */
ul > li > strong {
  font-size: 1.1em;
  margin-bottom: 5px;
  display: inline-block;
  color: #34495e;
}

/* Skills List */
ul li ul {
  margin-left: 20px;
}

ul li ul li {
  margin-bottom: 5px;
  font-size: 1em;
}

/* Contact Section */
ul li a {
  font-weight: bold;
  color: #2980b9;
}

/* Education Section */
ul li {
  font-size: 1.1em;
}

/* Add some spacing for footer or additional sections */
footer {
  text-align: center;
  font-size: 1em;
  color: #7f8c8d;
  margin-top: 40px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  color: #333;
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #005f99;
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
}

h3 {
  margin-top: 20px;
  color: #444;
}

.tick-list {
  list-style: none;
  padding-left: 0;
}

.tick-list li {
  margin-bottom: 6px;
  padding-left: 24px;
  position: relative;
}

.tick-list li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #2ca02c;
  font-weight: bold;
}
.header-container {
  text-align: center;
  padding: 30px 20px;
  background-color: #f1f7fb;
  border-bottom: 2px solid #ddd;
}

.profile-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #2ca02c;
  margin-bottom: 15px;
}

h1 {
  margin: 10px 0;
  font-size: 2em;
  color: #333;
}

.subtitle {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 5px;
}

.contact a {
  color: #0077b5; /* LinkedIn blue */
  text-decoration: none;
  font-weight: bold;
}

.contact a:hover {
  text-decoration: underline;
}

/* Experience Section Layout */
.experience-block {
  padding: 1.5rem;
  margin-bottom: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
}

.company-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
  border-left: 4px solid #ffd700;
  padding-left: 1rem;
  margin-bottom: 1rem;
}

.job {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
  border-left: 4px solid #ff9800;
}

.job-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #34495e;
  margin-bottom: 0.3rem;
}

.job p {
  margin: 0.5rem 0;
  line-height: 1.6;
}

.job strong {
  color: #2c3e50;
}

.job p:last-child {
  margin-bottom: 0;
}

/* Responsiveness for mobile */
@media (max-width: 768px) {
  .experience-block {
    padding: 1rem;
  }
  
  .company-title {
    font-size: 1.3rem;
  }
  
  .job-title {
    font-size: 1.1rem;
  }
}

